# ============================================================
# KEBRCHACHA — Production Environment Variables (Render)
# ============================================================

# Server
PORT=3001
NODE_ENV=production

# Frontend URL
FRONTEND_URL=https://negattech.com/keberechacha

# Database (Configure these in Render Dashboard as Environment Variables)
DB_HOST=your_render_database_host
DB_PORT=3306
DB_USER=your_database_user
DB_PASSWORD=your_database_password
DB_NAME=kebrchacha

# JWT
JWT_SECRET=kebrchacha_jwt_s3cr3t_ch4ng3_th1s_1n_pr0d

# Telegram Bot
BOT_TOKEN=8772327663:AAFi_5Fi0ahefv9z1qbFVvAKT-lVItiWCR4
ADMIN_TELEGRAM_ID=991793142

# Admin
ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123

# Bank Details
BANK_NAME=Commercial Bank of Ethiopia
BANK_ACCOUNT_NUMBER=1000296475387
BANK_ACCOUNT_NAME=Tesfamikael Worku

# Telebirr Details
TELEBIRR_NAME=Tesfamichael
TELEBIRR_NUMBER=0946336242

# Cloudinary (for image hosting)
CLOUDINARY_CLOUD_NAME=dnalvqyhu
CLOUDINARY_API_KEY=294487373912288
CLOUDINARY_API_SECRET=xGIYxpQKlkRjVzYhWaNSWxBmWDg

# Upload directory
UPLOAD_DIR=uploads
