# ============================================================
# KEBRCHACHA — Production Environment Variables
# Copy this to .env and fill in your real values
# ============================================================

# Server
PORT=3001
NODE_ENV=production

# Your domain (replace with your actual cPanel domain)
FRONTEND_URL=https://yourdomain.com

# Database (from cPanel MySQL Databases)
DB_HOST=localhost
DB_PORT=3306
DB_USER=cpanelusername_dbuser
DB_PASSWORD=your_database_password
DB_NAME=cpanelusername_kebrchacha

# JWT — generate a strong random string
JWT_SECRET=change_this_to_a_long_random_string_min_32_chars

# Telegram Bot
BOT_TOKEN=8772327663:AAFi_5Fi0ahefv9z1qbFVvAKT-lVItiWCR4
ADMIN_TELEGRAM_ID=991793142

# Admin portal password
ADMIN_PASSWORD=change_this_password

# Bank Details
BANK_NAME=Commercial Bank of Ethiopia
BANK_ACCOUNT_NUMBER=1000123456789
BANK_ACCOUNT_NAME=KEBRCHACHA LOTTERY

# Upload directory (absolute path on server)
UPLOAD_DIR=uploads
